{
    "files.associations": {
        "start.h": "c",
        "gba.h": "c",
        "states.h": "c",
        "print.h": "c",
        "start_menu.h": "c",
        "game.h": "c",
        "death_energy_ss.h": "c",
        "about_menu.h": "c",
        "game_clouds_shadow_bg.h": "c",
        "upgrade_menu_ss.h": "c"
    }
}